# af-transactionsystem

./: README.md
AF.TransactionSystem/: AF.TransactionSystem.sln
AF.TransactionSystem/src/AF.TransactionSystem/: AF.TransactionSystem.csproj  Bootstrapper.cs  Program.cs
AF.TransactionSystem/src/AF.TransactionSystem/Application/: CheckBalanceQuery.cs  DepositCommand.cs  OpenAccountCommand.cs  TransferCommand.cs  WithdrawCommand.cs
AF.TransactionSystem/src/AF.TransactionSystem/Domain/: Account.cs  AccountNumber.cs  Credit.cs  Debit.cs  Entity.cs  IAccountRepository.cs  Money.cs  Name.cs  Transfer.cs  TransferService.cs
AF.TransactionSystem/src/AF.TransactionSystem/Infrastructure/: AccountDbConfiguration.cs  AccountRepository.cs  AccountStore.cs.cs  CreditDbConfiguration.cs  DebitDbConfiguration.cs  TransactionSystemDbContext.cs  TransferDbConfiguration.cs
AF.TransactionSystem/src/AF.TransactionSystem/Presentation/: Prompt.cs
AF.TransactionSystem/test/AF.TransactionSystem.Tests/: AF.TransactionSystem.Tests.csproj
AF.TransactionSystem/test/AF.TransactionSystem.Tests/Application/: CheckBalance_Handle_Should.cs  CheckBalance_Validate_Should.cs  DepositCommand_Handle_Should.cs  DepositCommand_Validate_Should.cs  OpenAccountCommand_Validate_Should.cs  TransferCommand_Handle_Should.cs  TransferCommand_Validate_Should.cs  WithdrawCommand_Handle_Should.cs  WithdrawCommand_Validate_Should.cs
AF.TransactionSystem/test/AF.TransactionSystem.Tests/Domain/: AccountId_Should.cs  AccountNumber_Should.cs  Account_Deposit_Should.cs  Account_Transfer_Should.cs  CreditId_Should.cs  (+6 more)
(+3 files in other folders)
