<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.4" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
	  <PackageReference Include="Ardalis.GuardClauses" Version="4.5.0" />
	  <PackageReference Include="FluentValidation" Version="11.9.1" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
	  <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

</Project>
